GOOGLE_ID=116031029927-b9ag4202quulkmp11eua4e42opputdm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Scama:badoarca006@cluster0.uacssiw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JYk7ihu8Hvrz0wCh7z57dFxhLfB0G9mB906oQlD5Ipo=